/**************************************
General Formatting (Leave This Alone!)
**************************************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    margin: 0;
    background-color: blanchedalmond;
}

header,
footer {
    /* centers header and footer content horizontally and vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #86af49;
}

nav,
aside,
article {
    padding: .5rem;
}

nav, aside {
    background-color: #b5e7a0;
    border: 1px dotted black; 
}

/*****************
Grid Formatting  
*****************/
header
{
    grid-area: header;
}

nav
{
    grid-area: navbar;
}

article
{
    grid-area: content;
}

aside
{
    grid-area: sidebar;
}

footer
{
    grid-area: footer;
}

/*
MOBILE LAYOUT

header  - 1fr
navbar  - 2fr
content - 10fr
sidebar - 2fr
footer  - 1fr
*/
#wrapper
{
    display:grid;
    height: 100vh;
    grid-template-rows: 1fr 2fr 10fr 2fr 1fr;
    grid-template-areas:    "header" 
                            "navbar" 
                            "content" 
                            "sidebar" 
                            "footer";
    
    max-width: 1200px;
    margin: 0 auto;
}
/*
CHANGE @ width = 760px

DESKTOP LAYOUT
header  - 1fr

navbar  - 20%         |
content - 1fr / auto  | 10fr
sidebar - 20%         |

footer  - 1fr
*/
@media screen and (min-width: 760px){
#wrapper
    {
        height: 100vh;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 20% 1fr 20%;
        grid-template-areas:    "header header header" 
                                "navbar content sidebar" 
                                "footer footer footer";
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px)
{
    #wrapper
    {
        height: 96vh;
        margin: 2vh auto;
    }
}