/* It starts completely empty. I wish you luck. */

/*GRID TEMPLATE NAMING*/
ul.menu
{
    grid-area: menu;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in, background-color 0.5s linear; 
}
.menu li
{
    width: 25%;
}

ul.menu ul li {
    width:100%;
}
ul.menu ul {
    display:none;
}
ul.menu li:hover ul {
    display:flex;
}

.menu .submenu li>a:hover {
    background:red;
    color:yellow;
}
.menu .submenu>a:after {
    content: "+";
    padding-left:5px;
}

.menu a:hover {
	background: red;
	color: yellow;
    transform:scale(1.1);
}

@media screen and (max-width: 550px) {
	.menu li {
		width: 100%;
	}
}

#introduction
{
    grid-area: intro;
    margin: 2rem;
}

h1.game
{
    grid-area: logo;
    width: 500px;
    height: 345px;
    background: url("../images/tetris-logo.png") no-repeat;
    text-indent: -9999px;
}

footer
{
    grid-area: footer;
}

#tetgrid
{
    grid-area: playground;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
    
}
div.tet {
    overflow: visible;
}
#o {
    grid-column: 1/span 3;
    grid-row: 1/span 2;
}
#i {
    grid-column: 3/span 2;
    grid-row: span 1;
}
#z img {
    transform-origin: 0 0;
    /*transform: rotate(90deg); */
}
#z {
    grid-column: 3/3;
    grid-row: 2/1;
}
#i
{
    grid-column: 1;
    grid-row: 3;
}
#i img
{
    transform-origin: 0 0;
    transform: rotate(90deg) translateY(-105px);
}
#s
{
    grid-row: 1;
    grid-column: 2;
}
#s img
{
    transform-origin: 0 100%;
    transform: rotate(90deg) translateX(-5px);
}
#t
{
    grid-row: 4;
    grid-column: 4;
}
#l
{
    grid-row: 1;
    grid-column: 8/7;
}
#l img
{
    transform-origin: 0 0;
    transform: rotate(90deg) translateY(-5px);
}
#j
{
    grid-column: 3;
    grid-row: 2;
}
#j img
{
    transform: rotate(180deg);
}

img {
    transition-property: transform;
    transition-duration: 2s;
}
img:hover {
    transform: rotate(-90deg);
}

/*
MOBILE LAYOUT:

logo
menu
intro
playground
footer
*/
#wrapper
{
    display: grid;
    grid-template-areas:
    "logo" 
    "menu" 
    "intro" 
    "playground" 
    "footer";
}


/*
WIDER LAYOUT
logo        intro
menu        menu
playground  playground
footer      footer
*/
@media screen and (min-width: 850px)
{
    #wrapper
    {
        grid-template-areas:
        "logo       intro" 
        "menu       menu" 
        "playground playground" 
        "footer footer";
    }
}